*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
world
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*3
$9
PEXPIREAT
$27
video_buddy_app:home_list:1
$13
1526733585691
*2
$3
DEL
$27
video_buddy_app:home_list:1
*2
$6
SELECT
$1
0
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*3
$9
PEXPIREAT
$27
video_buddy_app:home_list:1
$13
1526800510701
*2
$3
DEL
$5
hello
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
2_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:2
$3
2_1
$24
{"value":"hello, world"}
*3
$9
PEXPIREAT
$27
video_buddy_app:home_list:2
$13
1526800616084
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
1_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
2_1
$24
{"value":"hello, world"}
*4
$4
hset
$27
video_buddy_app:home_list:2
$3
2_1
$24
{"value":"hello, world"}
*2
$3
del
$27
video_buddy_app:home_list:2
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
0_4
$2513
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY268_CR1,0,182,268_AL__QL50.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*2
$3
DEL
$27
video_buddy_app:home_list:1
*4
$4
hset
$27
video_buddy_app:home_list:1
$3
0_4
$2513
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY268_CR1,0,182,268_AL__QL50.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$9
PEXPIREAT
$27
video_buddy_app:home_list:1
$13
1526803698102
*2
$3
DEL
$27
video_buddy_app:home_list:1
*3
$3
set
$44
video_buddy_app:home:home_info:%!s(uint32=9)
$3
"9"
*3
$9
PEXPIREAT
$44
video_buddy_app:home:home_info:%!s(uint32=9)
$13
1526812808477
*3
$3
set
$32
video_buddy_app:home:home_info:9
$3
"9"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:9
$13
1526812829097
*2
$3
DEL
$44
video_buddy_app:home:home_info:%!s(uint32=9)
*3
$3
set
$32
video_buddy_app:home:home_info:9
$3
"9"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:9
$13
1526812873999
*3
$3
set
$32
video_buddy_app:home:home_info:1
$3
"1"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526812874000
*3
$3
set
$32
video_buddy_app:home:home_info:9
$3
"9"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:9
$13
1526812900280
*3
$3
set
$32
video_buddy_app:home:home_info:1
$3
"1"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526812900282
*3
$3
set
$32
video_buddy_app:home:home_info:9
$3
"9"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:9
$13
1526812925744
*3
$3
set
$32
video_buddy_app:home:home_info:1
$3
"1"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526812925746
*2
$3
del
$32
video_buddy_app:home:home_info:9
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*3
$3
set
$32
video_buddy_app:home:home_info:9
$3
"9"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:9
$13
1526826660460
*3
$3
set
$32
video_buddy_app:home:home_info:1
$3
"1"
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526826660461
*2
$3
del
$32
video_buddy_app:home:home_info:9
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*3
$3
set
$32
video_buddy_app:home:home_info:1
$261
{"home_id":1,"title":"默认主题","app_version_min":"","app_version_max":"","effective_time":1526542891,"online_state":1,"last_update_uid":"1","last_update_username":"admin","device_ids":[""],"themes_count":3,"update_time":1526542891,"create_time":1526542891}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526826730068
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*4
$4
hset
$37
video_buddy_app:theme:resource_list:1
$3
1_1
$3
"1"
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:1
$13
1526829388903
*4
$4
hset
$37
video_buddy_app:theme:resource_list:1
$3
1_1
$3
"1"
*4
$4
hset
$37
video_buddy_app:theme:resource_list:1
$3
1_1
$3
"1"
*4
$4
hset
$37
video_buddy_app:theme:resource_list:2
$3
1_1
$3
"2"
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:2
$13
1526829486308
*2
$3
del
$37
video_buddy_app:theme:resource_list:1
*4
$4
hset
$37
video_buddy_app:theme:resource_list:1
$3
1_1
$3
"1"
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:1
$13
1526829507406
*4
$4
hset
$37
video_buddy_app:theme:resource_list:2
$3
1_1
$3
"2"
*2
$3
del
$37
video_buddy_app:theme:resource_list:1
*2
$3
DEL
$37
video_buddy_app:theme:resource_list:2
*2
$6
SELECT
$1
0
*4
$4
hset
$33
video_buddy_app:theme:recommend:1
$1
1
$3
"1"
*3
$9
PEXPIREAT
$33
video_buddy_app:theme:recommend:1
$13
1526902077089
*4
$4
hset
$33
video_buddy_app:theme:recommend:1
$1
1
$3
"1"
*4
$4
hset
$33
video_buddy_app:theme:recommend:2
$1
1
$3
"2"
*3
$9
PEXPIREAT
$33
video_buddy_app:theme:recommend:2
$13
1526902148064
*2
$3
del
$33
video_buddy_app:theme:recommend:1
*2
$3
DEL
$33
video_buddy_app:theme:recommend:2
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$3
0_4
$2480
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_list:1
$13
1526903434099
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$3
0_1
$944
{"home_id":1,"current_offset":0,"next_offset":4,"is_end":false,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571}]}
*3
$3
set
$32
video_buddy_app:home:home_info:1
$259
{"home_id":1,"title":"默认主题","app_version_min":"","app_version_max":"","effective_time":1526542891,"online_state":1,"last_update_uid":"1","last_update_username":"admin","device_ids":[],"themes_count":3,"update_time":1526542891,"create_time":1526542891}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526903479886
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$3
4_1
$1610
{"home_id":1,"current_offset":4,"next_offset":5,"is_end":false,"items":[{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$3
5_1
$73
{"home_id":1,"current_offset":5,"next_offset":0,"is_end":true,"items":[]}
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
4_10
$1609
{"home_id":1,"current_offset":4,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$3
set
$28
video_buddy_app:theme:info:1
$180
{"theme_id":0,"title":"","cover_pic":"","description":"","topic_type":0,"style":0,"last_update_uid":"","last_update_username":"","resource_count":0,"update_time":0,"create_time":0}
*3
$9
PEXPIREAT
$28
video_buddy_app:theme:info:1
$13
1526903676182
*3
$3
set
$28
video_buddy_app:theme:info:1
$180
{"theme_id":0,"title":"","cover_pic":"","description":"","topic_type":0,"style":0,"last_update_uid":"","last_update_username":"","resource_count":0,"update_time":0,"create_time":0}
*3
$9
PEXPIREAT
$28
video_buddy_app:theme:info:1
$13
1526903715406
*3
$3
set
$28
video_buddy_app:theme:info:1
$180
{"theme_id":0,"title":"","cover_pic":"","description":"","topic_type":0,"style":0,"last_update_uid":"","last_update_username":"","resource_count":0,"update_time":0,"create_time":0}
*3
$9
PEXPIREAT
$28
video_buddy_app:theme:info:1
$13
1526903771033
*3
$3
set
$28
video_buddy_app:theme:info:2
$180
{"theme_id":0,"title":"","cover_pic":"","description":"","topic_type":0,"style":0,"last_update_uid":"","last_update_username":"","resource_count":0,"update_time":0,"create_time":0}
*3
$9
PEXPIREAT
$28
video_buddy_app:theme:info:2
$13
1526903771034
*2
$3
del
$28
video_buddy_app:theme:info:1
*4
$3
DEL
$32
video_buddy_app:home:home_list:1
$28
video_buddy_app:theme:info:2
$32
video_buddy_app:home:home_info:1
*3
$3
set
$28
video_buddy_app:theme:info:4
$256
{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571}
*3
$9
PEXPIREAT
$28
video_buddy_app:theme:info:4
$13
1526903904700
*4
$4
hset
$37
video_buddy_app:theme:resource_list:1
$3
0_1
$74
{"theme_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[]}
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:1
$13
1526904142375
*4
$4
hset
$37
video_buddy_app:theme:resource_list:4
$3
0_1
$405
{"theme_id":4,"current_offset":0,"next_offset":1,"is_end":false,"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"}]}
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:4
$13
1526904149245
*3
$3
set
$32
video_buddy_app:home:home_info:1
$259
{"home_id":1,"title":"默认主题","app_version_min":"","app_version_max":"","effective_time":1526542891,"online_state":1,"last_update_uid":"1","last_update_username":"admin","device_ids":[],"themes_count":3,"update_time":1526542891,"create_time":1526542891}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526904160905
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
4_10
$1609
{"home_id":1,"current_offset":4,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_list:1
$13
1526904161260
*4
$4
hset
$33
video_buddy_app:theme:recommend:4
$1
1
$84
[{"theme_id":4,"resource_id":"3SWc5G8Gx7E","sort_order":1,"create_time":1526701667}]
*3
$9
PEXPIREAT
$33
video_buddy_app:theme:recommend:4
$13
1526904170422
*4
$4
hset
$33
video_buddy_app:theme:recommend:5
$1
1
$84
[{"theme_id":5,"resource_id":"FsnYzwQm3gM","sort_order":1,"create_time":1526701703}]
*3
$9
PEXPIREAT
$33
video_buddy_app:theme:recommend:5
$13
1526904370981
*2
$3
DEL
$28
video_buddy_app:theme:info:4
*2
$3
DEL
$37
video_buddy_app:theme:resource_list:1
*2
$3
DEL
$37
video_buddy_app:theme:resource_list:4
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*2
$3
DEL
$32
video_buddy_app:home:home_list:1
*2
$3
DEL
$33
video_buddy_app:theme:recommend:4
*2
$3
DEL
$33
video_buddy_app:theme:recommend:5
*2
$6
SELECT
$1
0
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
0
$277
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526971073492
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
0
$277
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526971206093
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
0
$277
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526971308780
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
1
$607
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526971462186
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526973587707
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526973732643
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526973804322
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526974050304
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526975112388
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$932
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1526979829771
*4
$4
hset
$33
video_buddy_app:theme:recommend:5
$1
1
$84
[{"theme_id":5,"resource_id":"FsnYzwQm3gM","sort_order":1,"create_time":1526701703}]
*3
$9
PEXPIREAT
$33
video_buddy_app:theme:recommend:5
$13
1526979853247
*3
$3
set
$32
video_buddy_app:home:home_info:1
$259
{"home_id":1,"title":"默认主题","app_version_min":"","app_version_max":"","effective_time":1526542891,"online_state":1,"last_update_uid":"1","last_update_username":"admin","device_ids":[],"themes_count":3,"update_time":1526542891,"create_time":1526542891}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1526979856363
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
4_10
$73
{"home_id":1,"current_offset":4,"next_offset":0,"is_end":true,"items":[]}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_list:1
$13
1526979856367
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
0_10
$2480
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*4
$4
hset
$37
video_buddy_app:theme:resource_list:4
$3
0_1
$405
{"theme_id":4,"current_offset":0,"next_offset":1,"is_end":false,"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"}]}
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:4
$13
1526979874650
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*2
$3
DEL
$33
video_buddy_app:theme:recommend:5
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*2
$3
DEL
$32
video_buddy_app:home:home_list:1
*2
$3
DEL
$37
video_buddy_app:theme:resource_list:4
*2
$6
SELECT
$1
0
*4
$4
hset
$33
video_buddy_app:theme:recommend:5
$1
1
$84
[{"theme_id":5,"resource_id":"FsnYzwQm3gM","sort_order":1,"create_time":1526701703}]
*3
$9
PEXPIREAT
$33
video_buddy_app:theme:recommend:5
$13
1527043878473
*3
$3
set
$32
video_buddy_app:home:home_info:1
$259
{"home_id":1,"title":"默认主题","app_version_min":"","app_version_max":"","effective_time":1526542891,"online_state":1,"last_update_uid":"1","last_update_username":"admin","device_ids":[],"themes_count":3,"update_time":1526542891,"create_time":1526542891}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1527043888061
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
0_10
$2480
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_list:1
$13
1527043888283
*4
$4
hset
$37
video_buddy_app:theme:resource_list:4
$3
0_1
$405
{"theme_id":4,"current_offset":0,"next_offset":1,"is_end":false,"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"}]}
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:4
$13
1527043892333
*4
$4
hset
$31
video_buddy_app:theme:summary:4
$1
2
$995
{"theme":{"theme_id":4,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"style":102,"last_update_uid":"1","last_update_username":"123456","resource_count":2,"update_time":1526701571,"create_time":1526701571},"theme_id":4,"current_offset":0,"next_offset":2,"is_end":false,"items":[{"cracked":true,"genre":["youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}]}
*3
$9
PEXPIREAT
$31
video_buddy_app:theme:summary:4
$13
1527043896062
*2
$3
DEL
$33
video_buddy_app:theme:recommend:5
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*2
$3
DEL
$32
video_buddy_app:home:home_list:1
*2
$3
DEL
$37
video_buddy_app:theme:resource_list:4
*2
$3
DEL
$31
video_buddy_app:theme:summary:4
*4
$4
hset
$37
video_buddy_app:theme:resource_list:4
$3
0_1
$405
{"theme_id":4,"current_offset":0,"next_offset":1,"is_end":false,"items":[{"cracked":true,"genre":["Youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"}]}
*3
$9
PEXPIREAT
$37
video_buddy_app:theme:resource_list:4
$13
1527069654764
*3
$3
set
$32
video_buddy_app:home:home_info:1
$261
{"home_id":1,"title":"默认主题","app_version_min":"0","app_version_max":"0","effective_time":1526542891,"online_state":1,"last_update_uid":"1","last_update_username":"admin","device_ids":[],"themes_count":3,"update_time":1526542891,"create_time":1526542891}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_info:1
$13
1527069765422
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
0_10
$2480
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["Youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["Youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["Youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["Youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_list:1
$13
1527069765755
*2
$3
DEL
$37
video_buddy_app:theme:resource_list:4
*2
$3
DEL
$32
video_buddy_app:home:home_info:1
*2
$3
DEL
$32
video_buddy_app:home:home_list:1
*2
$6
SELECT
$1
0
*4
$4
hset
$32
video_buddy_app:home:home_list:1
$4
0_10
$2480
{"home_id":1,"current_offset":0,"next_offset":0,"is_end":true,"items":[{"home_id":1,"sort_order":1,"theme_id":4,"style":102,"title":"theme1","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["Youtube"],"hot":35798440,"id":"3SWc5G8Gx7E","poster":"https://i.ytimg.com/vi/3SWc5G8Gx7E/maxresdefault.jpg","runtime":185,"slate":"https://www.youtube.com/watch?v=3SWc5G8Gx7E","title":"Tareefan | Veere Di Wedding | QARAN  Ft. Badshah | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"cracked":true,"genre":["Youtube"],"hot":53718715,"id":"aNwWdF8qq-M","poster":"https://i.ytimg.com/vi/aNwWdF8qq-M/maxresdefault.jpg","runtime":211,"slate":"https://www.youtube.com/watch?v=aNwWdF8qq-M","title":"Official Video: Raat Kamaal Hai | Guru Randhawa \u0026 Khushali Kumar | Tulsi Kumar | New Song 2018","type":"mv"}],"create_time":1526701571},{"home_id":1,"sort_order":2,"theme_id":5,"style":102,"title":"theme2","cover_pic":"http://xxx.com/yy.jpg","description":"chinese trending movie","topic_type":1,"type":"topic","resources":[{"cracked":true,"genre":["Youtube"],"hot":84876828,"id":"FsnYzwQm3gM","poster":"https://i.ytimg.com/vi/FsnYzwQm3gM/maxresdefault.jpg","runtime":204,"slate":"https://www.youtube.com/watch?v=FsnYzwQm3gM","title":"Patola Lyrical Video | Blackmail | Irrfan Khan \u0026 Kirti Kulhari | Guru Randhawa","type":"mv"},{"cracked":true,"genre":["Youtube"],"hot":294120,"id":"hNwPVBM4r0U","poster":"https://i.ytimg.com/vi/hNwPVBM4r0U/maxresdefault.jpg","runtime":1822,"slate":"https://www.youtube.com/watch?v=hNwPVBM4r0U","title":"Veere Di Wedding - Full Movie Audio Jukebox | Kareena Kapoor Khan, Sonam Kapoor, Swara \u0026 Shikha","type":"mv"},{"actor":["Anushka Sharma","Parambrata Chatterjee","Rajat Kapoor"],"country":["India"],"creator":["Abhishek Banerjee (story and screenplay)","Prosit Roy (story and screenplay)"],"description":"Pari is a supernatural horror film in which a man attempts to help a woman named Ruksana, an abuse victim, who he found chained up in a hut.","director":["Prosit Roy"],"genre":["Horror","Mystery"],"id":"tt7329858","language":["Hindi"],"poster":"https://ia.media-imdb.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@.jpg","rating_count":2014,"rating_value":6.7,"release":"2018-03-02","runtime":135,"slate":"","title":"Pari","type":"imdb","year":2018}],"create_time":1526701575}]}
*3
$9
PEXPIREAT
$32
video_buddy_app:home:home_list:1
$13
1527128941023
*2
$3
DEL
$32
video_buddy_app:home:home_list:1
